graphQL/schema.graphql

type CatGql {
  id: ID!
  name: String!
  position: Int!
  template: Int!
}

type ObjGql {
  id: ID!
  name: String!
  template: Int!
  cat: ObjCatGql!
}

type ObjCatGql {
  id: ID!
}

input ObjectsWhereInput {
  id: ID
  catId: ID
}

type YearGql {
  name: String!
}

type PriceGql {
  id: ID!
  amount: String!
  comment: String
  actionDate: String!
  dateCreate: String!
  dateModif: String!
  template: Int!
  obj: PriceObjGql!
  cat: CatGql!
}

type PriceObjGql {
  id: ID!
  name: String!
  template: Int!
}

input PricesByDatesWhereInput {
  years: String!
  months: String!
}

type Query {
  categories: [CatGql!]!
  objects(where: ObjectsWhereInput): [ObjGql!]!
  years: [YearGql!]!
  pricesByDates(where: PricesByDatesWhereInput!): [PriceGql!]!
}
